apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'jacoco'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.3'
    }
}

repositories {
	jcenter()
}

jacocoTestReport {
    group = "Reporting"
    reports {
        xml.enabled true
        csv.enabled false
        html.destination "${buildDir}/reports/coverage"
    }
}

run {
    main = 'GraphicsRunner'
}

shadowJar {
    classifier = ''
}

jar {
    manifest {
        attributes(
                'Implementation-Title': 'Camel Up',
                'Main-Class': 'GraphicsRunner',
        )
    }
    mainClassName = "GraphicsRunner"
    baseName = 'Quizlet-Bot'
}

dependencies {
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation group: 'com.google.guava', name: 'guava', version: '23.5-jre'
	testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.23.4'
    testImplementation 'junit:junit:4.12'
}
