apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'jacoco'

repositories {
    jcenter()
}

jacocoTestReport {
    group = "Reporting"
    reports {
        xml.enabled true
        csv.enabled false
        html.destination "${buildDir}/reports/coverage"
    }
}

dependencies {
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation group: 'com.google.guava', name: 'guava', version: '23.5-jre'
	testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.23.4'
    testImplementation 'junit:junit:4.12'
}
